@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

body {
   background-image: url('slike/servis.jpg'); 
   background-size: cover;
   background-repeat: no-repeat;
   background-attachment: fixed; 
   opacity: 80%;
}

:root{
   --blue:#00b8b8;
   --black:#000000;
   --white:#fff;
   --light-color:#0fd5f0;
   --light-bg:#eee;
   --border:.2rem solid rgba(0,0,0,.1);
   --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

*{
   font-family: 'Poppins', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none !important;
   text-transform: none;

}

*::-webkit-scrollbar{
   width: 1rem;
}

*::-webkit-scrollbar-track{
   background-color: transparent;
}

*::-webkit-scrollbar-thumb {
   background-color: rgb(161, 134, 45); 
}


html{
   font-size: 62.5%;
   height: auto;
   scroll-behavior: smooth;
   scroll-padding-top: 6.5rem;
}

section{
   padding:7rem 2rem;
}

.heading{
   text-align: center;
   font-size: 4rem;
   color:var(--#333);
   text-transform: uppercase;
   font-weight: bolder;
   margin-bottom: 3rem;
}

.link-btn {
   display: inline-block;
   padding: 1rem 3rem;
   border-radius: .5rem;
   background-color: var(--black);
   cursor: pointer;
   font-size: 1.7rem;
   color: var(--white);
   margin-bottom: 10px;
   transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.link-btn:hover {
   background-color: var(--white);
   transform: scale(1.05);
}

.header {
   text-align: center; 
   padding-top: 2rem;
 }


.header.active{
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border:0;
}

.logo {
   color: #000; 
   font-weight: bold; 
   text-decoration: none; 
   padding: 5px 10px; 
   margin: 5px;
   border-radius: 5px; 
}

.logo:hover {
   background-color: #000; 
   color: #fff; 
}

.header .logo {
   font-size: 2.5rem;
   font-weight: bold;
   color: var(--white);
   transition: transform 0.3s ease-in-out;
   margin-bottom: 0;
   display: block;
}

.header .logo span{
   color:var(--blue);
}
.header .logo:hover {
   transform: scale(1.1);
}

.nav a {
   color: #000; 
   font-weight: bold; 
   text-decoration: none; 
   padding: 5px 10px; 
   margin: 20px;  
   border-radius: 5px; 
}


.header .nav a{
   margin:0 1rem;
   font-size: 1.7rem;
   color:var(--white);
   transition: transform 0.3s ease-in-out, font-size 0.3s ease-in-out;
}

.header .nav a:hover {
   background-color: #000;
   font-size: 1.9rem;
   color: var(--white);
   transform: scale(1.1);
}

#menu-btn{
   font-size: 2.5rem;
   color:var(--black);
   cursor: pointer;
   display: none;
   margin-top: 30px;
}

.home {
   background: url(images/auto.jpg) no-repeat;
   background-size: cover;
   background-position: center;
   height: 100vh; 
 }

.home .content{
   width: 60rem;
   padding:2rem;
   height: 90rem;
}

.home .content h3{
   font-size: 5rem;
   text-transform: uppercase;
   color:var(--black);
   padding-bottom: 30px;
}

.home .content p{
   line-height: 2;
   font-size: 1.5rem;
   color:var(--black);
   padding:1rem 0;
   padding-bottom: 30px;
   max-width: 600px; 
   margin: 0 auto;
}

.about .row{
   min-height: 50vh;
}

.about .content span{
   font-size: 2rem;
   color:var(--blue);
}

.about .content h3{
   font-size: 3rem;
   color:var(--black);
   margin-top: 1rem;
}

.about .content p{
   padding:1rem 0;
   font-size: 1.4rem;
   color:var(--black);
   line-height: 2;
}

.services{
   background-color: var(--white);
}

.services .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap:2rem;
}

.services .box-container .box{
   text-align: center;
   padding:2rem;
   background-color: var(--white);
   box-shadow: var(--box-shadow);
   border-radius: .5rem;
}

.services .box {
   background-color: #fff;
   border: 1px solid #ccc;
   box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
   flex-basis: calc(33.333% - 20px);
   margin-bottom: 20px;
   padding: 20px;
   text-align: center;
   transition: transform 0.3s ease-in-out, border 0.3s ease-in-out; 
}

.services .box:hover {
   transform: scale(1.05); 
   border: 2px solid #0fd5f0; 
}

.process .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap:2rem;
}

.process .box-container .box{
   background-color: var(--blue);
   padding:2rem;
   border-radius: .5rem;
   text-align: center;
   box-shadow: var(--box-shadow);
}

.process .box-container .box img{
   height: 20rem;
   margin:1rem 0;
}

.process .box-container .box h3{
   font-size: 2rem;
   color:var(--white);
   margin:1.5rem 0;
}

.process .box-container .box p{
   font-size: 1.5rem;
   color:var(--white);
   line-height: 2;
}
.buttons {
   display: flex;
   align-items: center;
   margin-top: 20px; 
}

.link-btn {
   margin-right: 20px; 
}

.reviews{
   background-color: var(--light-bg);
}

.reviews .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap:2rem;
}

.reviews .box-container .box{
   background-color: var(--white);
   text-align: center;
   border-radius: .5rem;
   box-shadow: var(--box-shadow);
   padding:2rem;
}

.reviews .box-container .box img{
   height: 10rem;
   width: 10rem;
   border-radius: 50%;
}

.reviews .box-container .box p{
   padding:2rem 0;
   line-height: 2;
   font-size: 1.5rem;
   color:var(--light-color);
   margin-bottom: 0;
}

.reviews .box-container .box .stars{
   padding:.5rem 1.5rem;
   border-radius: .5rem;
   background-color: var(--light-bg);
   margin-bottom: 2rem;
   display: inline-block;
}

.reviews .box-container .box .stars i{
   font-size: 1.5rem;
   color:var(--blue);
}

.reviews .box-container .box h3{
   font-size: 2rem;
   color:var(--black);
}

.reviews .box-container .box span{
   color:var(--light-color);
   font-size: 1.5rem;
}

.contact form{
   border-radius: .5rem;
   background-color: var(--light-bg);
   padding:2rem;
   margin:0 auto;
   max-width: 50rem;
}

.contact form .message{
   margin-bottom: 2rem;
   border-radius: .5rem;
   background-color: var(--blue);
   padding:1.2rem 1rem;
   font-size: 1.7rem;
   color:var(--white);
   text-align: center;
}

.contact form .box{
   width: 100%;
   margin-top: 1rem;
   margin-bottom: 2rem;
   border-radius: .5rem;
   background-color: var(--white);
   padding:1.2rem 1.4rem;
   font-size: 1.7rem;
   color:var(--black);
   text-transform: none;
}

.contact form span{
   font-size: 1.7rem;
   color:var(--black);
}
.contact form label{
   font-size: 1.7rem;
   color:var(--black);
}

.footer{
   background-color: var(--gray);
}

.footer .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
   gap:3rem;
}

.footer .box-container .box{
   text-align: center;
}

.footer .box-container .box i{
   height: 5rem;
   width: 5rem;
   border-radius: 50%;
   line-height: 5rem;
   font-size: 2rem;
   background-color: var(--blue);
   color:var(--white);
}

.footer .box-container .box h3{
   font-size: 2rem;
   margin:2rem 0;
   color:var(--black);
}

.footer .box-container .box p{
   font-size: 1.5rem;
   color:var(--light-color);
   text-transform: none;
}

.footer .credit{
   text-align: center;
   border-top: var(--border);
   padding-top: 2rem;
   margin-top: 2rem;
   font-size: 2rem;
   color:var(--light-color);
}

.footer .credit span{
   color:var(--blue);
}

h1 {
   font-size: 32px; 
}

h2 {
   font-size: 24px;
    
}

h3 {
   font-size: 20px; 
}

p {
   font-size: 20px;
}

#servis-text {
   font-family: 'Arial', sans-serif;
   font-weight: bold;
   font-size: 20px;
   text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5);
   color: white;
}

.bold-heading {
   font-weight: bold;
   font-family: 'Arial', sans-serif;
   text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.5);
}

@media (max-width:991px){

   html{
      font-size: 55%;
   }

   .header .link-btn{
      display: none;
   }

   section{
      padding:5rem 2rem;
   }

}

@media (max-width:768px){

   section{
      padding:3rem 1rem;
   }

   #menu-btn{
      display: inline-block;
      transition: .2s linear;
   }

   #menu-btn.fa-times{
      transform: rotate(180deg);
   }

   .header .nav{
      position: absolute;
      top:99%; left:0; right:0;
      background-color: var(--white);
      border-top: var(--border);
      border-bottom: var(--border);
      padding:1rem 0;
      text-align: center;
      flex-flow: column;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
      transition: .2s linear;
   }

   .header .nav.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }

   .header .nav a{
      margin:1rem 0;
      font-size: 2rem;
   }

   .home{
      background-position: left;
   }

   .home .content{
      width: auto;
   }

}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

   .home .content h3{
      font-size: 4rem;
   }

   .heading{
      font-size: 3rem;
   }

}

.image-gallery {
   padding: 4rem 0;

}

.image-frame img {
   filter: brightness(1.2) contrast(1.2);
}

.image-frame {
   position: relative;
   overflow: hidden;
   margin-bottom: 2rem;
   border: 2px solid #be9b25; 
   border-radius: 20px;
   padding: 10px;
   width: 150%; 
   max-width: 180px; 
}

.zoomable-image {
   width: 100%;
   height: auto;
   transition: transform 0.3s;
}

.zoomable-image:hover {
   transform: scale(1.1);
}

.col-md-1 image img{
    width: 20%;
}

.tabela {
   border-radius: .5rem;
   padding:2rem;
   margin:0 auto;
   border-collapse: collapse;
}
.tabela tr span{
   font-size: 1.7rem;
   color:var(--black);
}

.tabela td{
   margin-bottom: 2rem;
   border-radius: .5rem;
   padding:1.2rem 1rem;
   font-size: 1.7rem;
   color:var(--black);

}

.tabela tr{
   width: 100%;
   margin-top: 1rem;
   margin-bottom: 2rem;
   border-radius: .5rem;
   padding:1.2rem 1.4rem;
   font-size: 1.7rem;
   color:var(--black);
   text-transform: none;
}

.link-btn1{
   display: flex;
   justify-content: center;
   align-items: center;
   text-align: center;
   padding:1rem 3rem;
   border-radius: .5rem;
   background-color: var(--blue);
   cursor: pointer;
   font-size: 1.7rem;
   color:var(--white);
   margin-bottom: 10px;
   max-width: 200px;
   margin-left: 45%;
}

.link-btn1:hover{
   background-color: var(--black);
   color:var(--white);
}